spring.application.name=AnonMusic
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/AnonMusicBD
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8082